/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "main.h"


CRE_ALM(MY_ALM, {
    TA_NULL, 
    { TNFY_HANDLER, 0, led_flashing },
});


CRE_TSK(INIT_GPIO, {
    TA_ACT, 
    0, 
    init_gpio, 
    10, 
    1024, 
    NULL 
});



CRE_TSK(SW_TASK, {
    TA_NULL, 
    0, 
    sw_task, 
    10, 
    1024, 
    NULL 
});
