/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "simple_btn.h"



CRE_TSK(SW_TASK, {
    TA_ACT, 
    0,
    sw_task, 
    10,
    2048,
    NULL
});