/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "mbeded_shield_sample.h"



CRE_TSK(SW_TASK, {
    TA_ACT, 
    0,
    sw_task, 
    10,
    4096,
    NULL
});



CRE_TSK(LED_TASK, {
    TA_ACT,
    0, 
    led_task,
    9, 
    4096, 
    NULL
});