INCLUDE("tecsgen.cfg");
#include "main.h"
ATT_INI({
    TA_NULL,
    1,
    init_gpio
});

CRE_MTX(ADC_MUTEX, {
    TA_NULL,
    0
});

CRE_TSK(STICK_A_TASK, {
    TA_ACT,
    0,
    stick_a_task,
    10,
    1024,
    NULL
});

CRE_TSK(STICK_B_TASK, {
    TA_ACT,
    0,
    stick_b_task,
    10,
    1024,
    NULL
});
